
# 服务端口
server.port=8070


# jdbc
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.54.204.48:3306/gmall1102?allowMultiQueries=true&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&serverTimezone=CST
spring.datasource.username=bubble
spring.datasource.password=Pr5?C1tQ;XA#


# mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 日志级别
logging.level.root=info


# dubbo的配置

# dubbo中的服务名称
spring.dubbo.application=user-service
# dubbo中的通信协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.33.10:2181
# zookeeper的通信协议的名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=com.dubbo.gmall