# gmall20191105

./: README.md
gmall-api/: pom.xml
gmall-api/src/main/java/com/bubble/gmall/bean/: OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsBrand.java  PmsComment.java  PmsCommentReplay.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsProductVerifyRecord.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberLevel.java  UmsMemberReceiveAddress.java  WmsWareInfo.java  WmsWareOrderTask.java  WmsWareOrderTaskDetail.java  WmsWareSku.java
gmall-api/src/main/java/com/bubble/gmall/service/: UserService.java
gmall-common-util/: pom.xml
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/com/bubble/gmall/user/: GmallUserServiceApplication.java
gmall-user-service/src/main/resources/: application.properties
gmall-user-service/src/main/resources/mapper/: OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  PaymentInfoMapper.xml  PmsBaseAttrInfoMapper.xml  PmsBaseAttrValueMapper.xml  PmsBaseCatalog1Mapper.xml  PmsBaseCatalog2Mapper.xml  PmsBaseCatalog3Mapper.xml  PmsBaseSaleAttrMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsProductImageMapper.xml  PmsProductInfoMapper.xml  PmsProductSaleAttrMapper.xml  PmsProductSaleAttrValueMapper.xml  PmsProductVerifyRecordMapper.xml  PmsSkuAttrValueMapper.xml  PmsSkuImageMapper.xml  PmsSkuInfoMapper.xml  PmsSkuSaleAttrValueMapper.xml  UmsMemberLevelMapper.xml  UmsMemberMapper.xml  UmsMemberReceiveAddressMapper.xml  WmsWareInfoMapper.xml  WmsWareOrderTaskDetailMapper.xml  WmsWareOrderTaskMapper.xml  WmsWareSkuMapper.xml
gmall-user-web/: pom.xml
gmall-user-web/src/main/java/com/bubble/gmall/user/: GmallUserWebApplication.java
gmall-user-web/src/main/resources/: application.properties
gmall-user-web/src/test/java/com/bubble/gmall/user/: GmallUserWebApplicationTests.java
gmall-web-util/: pom.xml
gmall用户服务/ src/主/资源/: application.properties
(+32 files in other folders)
